<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownDemoInUIPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-3a-s5W">
                                <rect key="frame" x="10" y="215" width="394" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AYh-6P-Msj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-7l-Cn9">
                                <rect key="frame" x="15" y="104" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-oj-Xfa">
                                <rect key="frame" x="15" y="186" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-pY-ans">
                                <rect key="frame" x="10" y="133" width="394" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dXA-KS-DKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="A6Q-oj-Xfa" firstAttribute="top" secondItem="3zj-pY-ans" secondAttribute="bottom" constant="15" id="1wI-ht-Or1"/>
                            <constraint firstItem="jhH-3a-s5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D9r-dG-gsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6Q-oj-Xfa" secondAttribute="trailing" constant="15" id="JCl-se-a6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhH-3a-s5W" secondAttribute="trailing" constant="10" id="PDX-3E-f88"/>
                            <constraint firstItem="Zra-7l-Cn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="kJM-J4-Cww"/>
                            <constraint firstItem="3zj-pY-ans" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mmN-wy-tZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zra-7l-Cn9" secondAttribute="trailing" constant="15" id="nVs-bC-LVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zj-pY-ans" secondAttribute="trailing" constant="10" id="o5m-9s-Ogo"/>
                            <constraint firstItem="A6Q-oj-Xfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="s9a-PH-6ga"/>
                            <constraint firstItem="Zra-7l-Cn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uP8-pz-7gR"/>
                            <constraint firstItem="jhH-3a-s5W" firstAttribute="top" secondItem="A6Q-oj-Xfa" secondAttribute="bottom" constant="8" id="vIV-Kc-4Sf"/>
                            <constraint firstItem="3zj-pY-ans" firstAttribute="top" secondItem="Zra-7l-Cn9" secondAttribute="bottom" constant="8" id="zJJ-in-Yeq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remarkField" destination="jhH-3a-s5W" id="4DY-wh-r58"/>
                        <outlet property="statusField" destination="3zj-pY-ans" id="SXc-Lg-0LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
